MONGODB_HOST="host"
MONGODB_USER="user"
MONGODB_PWD="password"
MONGODB_DB="db"

CLOUDINARY_KEY="012345689"
CLOUDINARY_SECRET="ec93e837cfc68_c40bb"
CLOUDINARY_NAME="name"

JWT_SECRET="NzBjbT5lQLB2eguy="
